VITE_API_URL=https://bharat-story-backend.vercel.app/api


# VITE_API_URL=http://localhost:5000/api

# EmailJS configuration to send update to subscribers
VITE_EMAILJS_SERVICE_ID=service_78sy4cn
VITE_EMAILJS_TEMPLATE_ID=template_b3s2acs
VITE_EMAILJS_USER_ID=I3FrnElOF94OEwk9Z